<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recommendation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chengcheng.leaguage.Recommendation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@drawable/b1">

        <TextView
            android:id="@+id/course_recommended"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:gravity="center"
            android:fontFamily="serif"
            android:text=" Courses Recommended"
            android:textColor="@color/white"
            android:textSize="20dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="70dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/rec1"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="11dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_middle"
                    android:text="Intro to English" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:textColor="@color/lightDark"
                    android:textSize="@dimen/text_small"
                    tools:text="150 learned" />
            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="8dp"
                android:id="@+id/checkbox1"/>
        </LinearLayout>

        <View style="@style/Divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="70dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/rec2"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="11dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_middle"
                    android:text="Grammar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:textColor="@color/lightDark"
                    android:textSize="@dimen/text_small"
                    android:text="890 learned" />
            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="8dp"
                android:id="@+id/checkbox2"/>
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="70dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/rec3"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="11dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_middle"
                    android:text="Listening 1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:textColor="@color/lightDark"
                    android:textSize="@dimen/text_small"
                    android:text="890 learned" />
            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="8dp"
                android:id="@+id/checkbox3"/>
        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="70dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/rec4"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="11dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_middle"
                    android:text="Speaking 1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:textColor="@color/lightDark"
                    android:textSize="@dimen/text_small"
                    android:text="76 learned" />
            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="8dp"
                android:id="@+id/checkbox4"/>
        </LinearLayout>

        <View style="@style/Divider"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

    <Button
        android:id="@+id/add_button"
        style="@style/ButtonAppTheme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add course to Wishlist" />
    </LinearLayout>

</LinearLayout>
