<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/signup_background"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="chengcheng.leaguage.SignUp">


        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/email_edit_text"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/userName_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_edit_text"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="User Name"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/age_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName_edit_text"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="Age"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/country_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/age_edit_text"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="Country"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_edit_text"
            android:background="@color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/survey_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_survey"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_survey" />

                <TextView
                    android:id="@+id/survey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ic_survey"
                    android:text="  Take A Survey"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/survey"
                    android:layout_below="@+id/survey"
                    android:text="Finding Right Course !"
                    android:textSize="13dp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/question_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/survey_heading"
                android:layout_marginTop="10dp"
                android:text="1. Your current level of the target language"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/checkbox_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/noexperience_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No experience"
                    android:textSize="10dp" />

                <CheckBox
                    android:id="@+id/beginner_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beginner/Basic"
                    android:textSize="10dp" />

                <CheckBox
                    android:id="@+id/goodcommand_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good command"
                    android:textSize="10dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/question_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox_q1"
                android:layout_marginTop="10dp"
                android:text="2. Your preferred learning time per day"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/checkbox_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/lessthan1_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="< 1 hour"
                    android:textSize="10dp" />

                <CheckBox
                    android:id="@+id/twoto3_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2~3 hours"
                    android:textSize="10dp" />

                <CheckBox
                    android:id="@+id/morethan3_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="> 3 hour"
                    android:textSize="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/question_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox_q2"
                android:layout_marginTop="10dp"
                android:text="3. Your emphasis on the target language"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/checkbox_q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_3"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Listening_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listening"
                    android:textSize="10dp" />

                <CheckBox
                    android:id="@+id/Speaking_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speaking"
                    android:textSize="10dp" />

                <CheckBox
                    android:id="@+id/Reading_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reading"
                    android:textSize="10dp" />

                <CheckBox
                    android:id="@+id/Writing_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Writing"
                    android:textSize="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/question_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox_q3"
                android:layout_marginTop="10dp"
                android:text="4. Your expected total learning duration"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/checkbox_q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_4"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/onemonth_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="< 1 month"
                    android:textSize="10dp" />

                <CheckBox
                    android:id="@+id/twoto3month_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2~3 months"
                    android:textSize="10dp" />

                <CheckBox
                    android:id="@+id/fourto6month_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4~6 months"
                    android:textSize="10dp" />

                <CheckBox
                    android:id="@+id/morethan6_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="> 6 months"
                    android:textSize="10dp" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/signup_button"
            style="@style/ButtonAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/password_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:onClick="SignUp"
            android:text="Sign Up" />

    </LinearLayout>
</ScrollView>